<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Currency Converter</title>
</head>

<body>

    <div class="app">
        <div class="card" style="width: 36rem; height: 20rem">
            <div class="center-content">
                <h1>JavaScript Currency Converter</h1>
                <br>
                <form>
                    <input type="number" id="inputNumber" style="width: 200px;">
                </form>
                <br>
                <div id="currencys">
                    <select id="listPicker">
                        <option value='1'>EUR</option>
                        <option value='2'>USD</option>
                        <option value='3'>POUND</option>
                    </select>
                    <h1 id="middleWord">→</h1>
                    <select id="secondListPicker">
                        <option value='1'>EUR</option>
                        <option value='2'>USD</option>
                        <option value='3'>POUND</option>
                    </select>
                </div>
                <br>
                <button onclick="convert()" style="background-color: chartreuse; width: 200px;">Convert</button>
                <p id="answer"></p>
                <script src="money.js"></script>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

<style>
    body {
        background-image: url('MoneyWallpaper.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }

    .app {
        max-width: 600px;
        margin: auto;
        padding-top: 50px;
    }

    #currencys {
        display: flex;
        flex-direction: row;
    }

    #middleWord {
        padding-left: 40px;
        padding-right: 40px;
    }

    .center-content {
        margin: auto;
    }
</style>

</html>